[BOOT]
get=/usr/bin/openstack.wrapper get %(name)s | tee
set=/usr/bin/openstack.wrapper set %(name)s | tee
[POWER]
status=/usr/bin/openstack.wrapper status %(name)s | tee
on=/usr/bin/openstack.wrapper on %(name)s | tee
off=/usr/bin/openstack.wrapper off %(name)s | tee
shutdown=/usr/bin/openstack.wrapper shutdown %(name)s | tee
reset=/usr/bin/openstack.wrapper reset %(name)s | tee
